RecreationOutlet/MainWindow.xaml

<Window x:Class="RecreationOutlet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecreationOutlet"
        mc:Ignorable="d"
        Title="Community Recreational Rental" Height="500" Width="650" ResizeMode="NoResize" Icon="Images/logo.png">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFC91919" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Background>
        <ImageBrush ImageSource="Images/background.jpg"/>
    </Window.Background>
    <Canvas>
        <Button x:Name="newinvoicebtn" Content="New Invoice" Canvas.Left="460" Canvas.Top="40" Width="170" Height="20"  FontFamily="Ravie" Foreground="White" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#CCD30809" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="editinvoicebtn" Content="Edit Invoice" Canvas.Left="460" Canvas.Top="80" Width="170" Height="20" FontFamily="Ravie" Foreground="White" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#CCD30809" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="deleteinvoicebtn" Content="Delete Invoice" Canvas.Left="460" Canvas.Top="120" Width="170" FontFamily="Ravie" Foreground="White" BorderBrush="White" Height="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#CCD30809" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="seach_defcmbo" Canvas.Left="461" Canvas.Top="399" Width="170" SelectionChanged="seach_defcmbo_SelectionChanged" BorderThickness="3" Height="25">
            <ComboBoxItem Content="Search"></ComboBoxItem>
            <ComboBoxItem Content="Inventory"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="label" Content="Biking" Canvas.Left="121" Canvas.Top="90"/>
        <Button x:Name="companynamelbl" Content="Community Recreational Rentals" Canvas.Left="173" Canvas.Top="299" Width="292" FontFamily="Ravie" Foreground="White" Height="31">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#CCD30809" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="fishing" Content="Fishing" Canvas.Left="187" Canvas.Top="18" Width="46"/>
        <Label x:Name="rockclimbing" Content="Rock Climbing" Canvas.Left="335" Canvas.Top="221"/>
        <Label x:Name="icefishing" Content="Ice Fishing" Canvas.Left="386" Canvas.Top="81"/>
        <Label x:Name="snowboarding" Content="Snow Boarding" Canvas.Left="97" Canvas.Top="252"/>
        <Label x:Name="skiing" Content="Skiing" Canvas.Left="168" Canvas.Top="355"/>
        <Label x:Name="camping" Content="Camping" Canvas.Left="328" Canvas.Top="360"/>
        <Label x:Name="jetskiing" Content="Jet Skiing" Canvas.Left="466" Canvas.Top="314"/>
        <Label x:Name="iceclimbing" Content="Ice Climbing" Canvas.Left="486" Canvas.Top="146"/>
        <Image x:Name="companylogo" Height="69" Canvas.Left="32" Canvas.Top="382" Width="114" Source="Images/logo.png" Stretch="Fill">
        </Image>
        <Label x:Name="label1" Content="Inventory Options" Canvas.Left="466" Canvas.Top="375" Width="159" FontFamily="Ravie" Foreground="White"/>

    </Canvas>
</Window>
